<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_upload_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#EAEAEA"
    tools:context=".ImageUpload">
    <LinearLayout
        android:id="@+id/image_upload"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/gallery_view"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/logox"
                />
            <Button
                android:id="@+id/btn_gallery_upload"
                android:background="@drawable/button_background"
                android:text="Upload"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/menuColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_image"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/resource_item_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/gallery"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/media_choose_background"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/images"/>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_subject_size"
                        android:textColor="@color/menuColor"
                        android:text="Gallery"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/camera"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/media_choose_background"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/camera"/>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/menuColor"
                        android:textSize="@dimen/text_subject_size"
                        android:text="Camera"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
