<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trash_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/edit_and_delete_bacground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="start|center"
            android:layout_width="wrap_content"
            android:background="@drawable/play_white_stroke"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/picture"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/logox"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_post"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_subject_size"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/description_post"
                    android:layout_gravity="start|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_description_size" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end|top"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/delete"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:textSize="7pt"
                android:background="@drawable/close"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>