<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trash_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/edit_and_delete_bacground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="start|center"
            android:layout_width="match_parent"
            android:background="@drawable/play_white_stroke"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/options_name"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="end|bottom"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/delete"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_gravity="start|center_vertical"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:textSize="7pt"
                android:background="@drawable/close"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>